HOSTNAME=argu.localdev
FRONTEND_HOSTNAME=argu.localdev
RAILS_ENV=development
POSTGRESQL_DATABASE=argu
POSTGRESQL_ADDRESS=db
POSTGRESQL_DATABASE=argu_development
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD={secret}
REDIS_ADDRESS=redis
DEVISE_SECRET={secret}
SECRET_TOKEN={secret}
JWT_ENCRYPTION_TOKEN={secret}
RABBITMQ_URL=amqp://rabbitmq:5672
SECRET_KEY_BASE={secret}
TRUSTED_IP=127.0.0.1
MAPBOX_KEY={secret}
MAPBOX_USERNAME={secret}
NOMINATIM_KEY={secret}
NOMINATIM_URL=http://open.mapquestapi.com/nominatim/v1/search

SERVICE_TOKEN=
ARGU_APP_ID=
ARGU_APP_SECRET=
OAUTH_URL=https://argu.localdev
