RAILS_ENV=development
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_HOST_DOCKER=postgres
DATABASE_PORT_DOCKER=5432
DATABASE_USER=postgres
DATABASE_PASS=
REDIS_HOST=redis
DEVISE_SECRET=
SECRET_TOKEN=
JWT_ENCRYPTION_TOKEN=
SECRET_KEY_BASE=
