HOSTNAME=argu.dev
RAILS_ENV=development
POSTGRESQL_DATABASE=argu
POSTGRESQL_ADDRESS=db
POSTGRESQL_DATABASE=argu_development
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD={secret}
REDIS_ADDRESS=redis
DEVISE_SECRET={secret}
SECRET_TOKEN={secret}
JWT_ENCRYPTION_TOKEN={secret}
RABBITMQ_URL=amqp://rabbitmq:5672
SECRET_KEY_BASE={secret}
MAIL_ADDRESS=mail
TRUSTED_IP=127.0.0.1
