RAILS_ENV=development
POSTGRESQL_ADDRESS=db
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=
REDIS_ADDRESS=redis
DEVISE_SECRET=
SECRET_TOKEN=
JWT_ENCRYPTION_TOKEN=
SECRET_KEY_BASE=
